DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:root@localhost/medusa-YSmH
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001
MEILISEARCH_HOST=https://ms-11c061b5ac53-7457.lon.meilisearch.io
MEILISEARCH_API_KEY=96b2d84c6375db6e17ca4ee4bcc1a40592caade8
MEDUSA_FF_PRODUCT_CATEGORIES=true